enterFolder = \u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u043f\u0430\u043f\u043a\u0443, \u0433\u0434\u0435 \u0438\u0441\u043a\u0430\u0442\u044c \u0434\u0432\u043e\u0439\u043d\u0438\u043a\u043e\u0432:
wait = \u041f\u043e\u0436\u0430\u043b\u0443\u0439\u0441\u0442\u0430 \u043f\u043e\u0434\u043e\u0436\u0434\u0438\u0442\u0435...
go = \u0418\u0441\u043a\u0430\u0442\u044c \u0434\u0432\u043e\u0439\u043d\u0438\u043a\u043e\u0432!
select = \u0412\u043e\u0442 \u043d\u0430\u0439\u0434\u0435\u043d\u043d\u044b\u0435 \u0434\u0432\u043e\u0439\u043d\u0438\u043a\u0438. \u0418\u0437\u043c\u0435\u043d\u0438 \u0432\u044b\u0434\u0435\u043b\u0435\u043d\u043d\u044b\u0435 \u0444\u0430\u0439\u043b\u044b, \u0438\u043b\u0438 \u043e\u0442\u043c\u0435\u043d\u0438 \u0432\u044b\u0434\u0435\u043b\u0435\u043d\u0438\u0435:
kill = \u0423\u0431\u0438\u0442\u044c \u0438\u0445!
file = \u0424\u0430\u0439\u043b 
cant =  \u043d\u0435 \u043c\u043e\u0436\u0435\u0442 \u0431\u044b\u0442\u044c \u0443\u0434\u0430\u043b\u0451\u043d.
killed =  \u0434\u0432\u043e\u0439\u043d\u0438\u043a\u043e\u0432 \u0443\u0431\u0438\u0442\u043e 
cleaned =  MB \u043e\u0441\u0432\u043e\u0431\u043e\u0434\u0438\u043b\u043e\u0441\u044c
info = \u0421\u043f\u0440\u0430\u0432\u043a\u0430
tosite = \u0421\u0430\u0439\u0442 \u0441\u043e\u0437\u0434\u0430\u0442\u0435\u043b\u044f
about = \u041e \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0435
language = \u0412\u044b\u0431\u043e\u0440 \u044f\u0437\u044b\u043a\u0430
rus = \u0420\u0443\u0441\u0441\u043a\u0438\u0439
en = English
