<component name="ArtifactManager">
  <artifact type="javafx" build-on-make="true" name="TwinFX">
    <output-path>$PROJECT_DIR$/out/artifacts/TwinFX</output-path>
    <properties id="javafx-properties">
      <options>
        <option name="appClass" value="sample.Main" />
        <option name="description" value="" />
        <option name="htmlPlaceholderId" value="" />
        <option name="nativeBundle" value="all" />
        <option name="title" value="" />
        <option name="vendor" value="" />
        <option name="version" value="" />
      </options>
    </properties>
    <root id="root">
      <element id="archive" name="TwinFX.jar">
        <element id="module-output" name="TwinFX" />
      </element>
    </root>
  </artifact>
</component>