enterFolder = Enter a folder to search twins:
wait = Please wait...
go = Find twins!
select = Here are found twins. Select(or unselect) which you would like to kill:
kill = Kill them!
file = File 
cant =  can't be deleted
killed =  twins are killed 
cleaned =  MB cleaned
info = Info
tosite = Developer's site
about = About
language = Language
rus = Russian
en = English